<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styles.css">
    <title>Дарья Кетова. Портфолио</title>
</head>
<body>
   <head>
     <div class="navbar">
       <ul class="menu">
        <li><a href="#aboutMe">Обо мне</a></li>
        <li><a href="#skills">Навыки</a></li>
        <li><a href="#projects">Мои работы</a></li>
        <li><a href="#contacts">Контакты</a></li>
       </ul>
     </div>
   </head> 

   <main>
    <div id="aboutMe"  class="aboutMe">
      <div class="leftBlAbout">
         <h1>Дарья Кетова</h1>
         <h2>Фронтенд-разработчик</h2>  
      </div>
      <img class="avatar" src="./img/8.png" alt="">
      <div class="rightBlAbout">
        <ul class="socialLinksAbout">
          <li class="firstIcon"><a href="https://vk.com/tamaravalerko"><img  src="./img/vk-icon.png" alt="Вконтакте"></a></li>
          <li><a href="https://t.me/DaryonaGraMushroom"><img class="secondIcon" src="./img/telegram-icon.png" alt="Телеграм"></a></li>
          <li class="thirdIcon" ><a href="https://github.com/Guar23"><img src="./img/github-icon.png" alt="GitHub"></a></li>
        </ul>
        <p>Привет, я Даша! Если вы ищете сотрудника, который будет позитивен, приятен в общении и при этом готов развиваться вместе с вашей компанией, то он перед вами!</p>
        <p>Люблю верстку, не меньше чем сам JavaScript. Открыта для новых знаний</p>
        <p>Ищу удаленную работу с полной занятостью</p>
      </div>
    </div>

    <div id="skills" class="skills">
      <div>
        <img class="memeImg" id="meme" src="./img/0.jpg" alt="Привет - это Дарья Кетова!">
      </div>
      <div class="typeofskills">
        <div class="textSkills">
          <h2>Hard Skills:</h2>
          <p>HTML, CSS, Vanilla JavaScript, Vue, Git, GitHub, Верстка по макетам Figma, Node.js, адаптивная верстка, Pixel Perfect, умение разбираться в чужом коде</p>
        </div>
        <div class="textSkills">
          <h2>Soft Skills:</h2>
          <p><b>Коммуникабельность и неконфликтность.</b> Легко найду общий язык с руководством, коллегами, заказчиком. Спокойно отношусь к критике и правкам.<br>
           <b> Самостоятельность и самообучаемость.</b> Со мной не нужно будет возиться, я хорошо работаю с поисковиками и большими объемами новой информации.<br>
           <b>Планирование.</b>  Имею опыт работы с проектными работами,в том числе, и срочными. Умею оценивать время нужное на поставленную задачу.<br>
           <b>Любопытство.</b>  Я открыта к новым знаниям. Готова пройти любые курсы и уроки. Буду рада узнать обо всех тонкостях работы. Особенно если нужно будет внедрять что-то новое<br>
           <b>Упорство.</b>  Я не из тех кто бросает работу не доделав. Довожу все до конца.<br>
           <b>Пунктуальность и аккуратность.</b>  Люблю когда все по полочкам, это же касается и чистоты и понятности кода.</p>
        </div>
        <div class="textSkills">
          <h2>Знание языков:</h2>
          <p>Английский: B1-B2. Французкий, Испанский: начальный уровень.</p>
        </div>
      </div>
    </div>

    <div id="projects" class="projects">
      <div class="project">
        <h1>Мои проекты</h1>
        
        <div class="about">
         <span></span> 
          <h2>Игра "Найди пару"</h2>
          <p> Я обожаю игры, поэтому не смогла удержаться и сделала игру! Правила просты, нужно нажать на две карты, если карты одинаковые они исчезнут. Цель найти все пары одинаковых карт</p>
          <p>Этот проект отлично демонстрирует мою способность разбираться в чужом коде. Я нашла сразу три подобных проекта, но ни один мне в полной мере не понравился, поэтому я смогла переписать на их основе что-то свое</p>
          <p><b>Особенности:</b></p>
          <p>Игра написана на чистом JavaScript</p>
          <p>Использовались ES-модули import/export</p>
          <p>Если перевернуты две карты, возможность перевернуть третью блокируется</p>
          <a href="https://github.com/Guar23/find-a-match-v2">Код проекта на GitHub</a>
        </div>
        <div class="Screens">
          <img class="imgScreen" src="./img/gameScreen1.png" alt="Меню">
          <img class="imgScreen" src="./img/gameScreen2.png" alt="Сложность 16">
          <img class="imgScreen" src="./img/gameScreen3.png" alt="Сложность 28">
          <img class="videoScreen" id = "videoScreen" class="videoScreen" src="./img/PLAY-Видео.png" alt="Видео">
          <video autoplay muted loop id="gamevideo" class="gamevideo">
            <source src="./img/gameVideo.mp4" type = "video/mp4">
          </video>
        </div>
      </div>
      <span></span>
      <div class="project">
        <div class="about">
          <h2>Интернет магазин "Cats&Clothes"</h2>
          <p>Я считаю, что интернет магазин - это отличный проект для изучения fontend-разработки</p>
          <p><b>Особенности:</b></p>
          <p>Сайт на чистом JavaScript</p>
          <p>Делая этот сайт я научилась делать меню-бургеры, карусели с изображениями, форму регистрации и входа, работать с Flex и Grid.</p>
          <p>Проект в работе, следующие шаги: корзина, база данных с товарами, сортировка и вывод товаров по категориям, поиск по сайту, возможность авторизации и добавления нового товара на сайт</p>
          <a href="https://github.com/Guar23/My-Shop-Clear-JS">Код проекта на GitHub</a>
        </div>
        <div class="Screens">
          <img class="imgScreen" src="./img/shopScreen1.png" alt="Главная страница">
          <img class="imgScreen" src="./img/shopScreen2.png" alt="Меню бургер">
          <img class="imgScreen" src="./img/shopScreen5.png" alt="Категории мужских товаров">
          <img class="imgScreen" src="./img/shopScreen6.png" alt="Подвал сайта">
          <img class="imgScreen" src="./img/shopScreen3.png" alt="Карусель изображений">
          <img class="imgScreen" src="./img/shopScreen4.png" alt="Вход и регистрация">
        </div>
      </div>
      <span></span>
      <div class="project">
        <div class="about">
          <h2>Верстка сайта по макету из Figma</h2>
          <p>Запросто могу сверстать сайт по макету. Вот, к примеру, сайт реальной фармацевтической компании, который я сделала по макету из Figma</p>
          <a href="https://github.com/Guar23/alto">Код проекта на GitHub</a>
        </div>
        <div class="Screens">
          <img class="imgScreen" src="./img/figmaScreen1.png" alt="Скриншот сайта">
          <img class="imgScreen" src="./img/figmaScreen2.png" alt="Скриншот сайта">
          <img class="imgScreen" src="./img/figmaScreen3.png" alt="Скриншот сайта">
          <img class="imgScreen" src="./img/figmaScreen4.png" alt="Скриншот сайта">
          <img class="imgScreen" src="./img/figmaScreen5.png" alt="Скриншот сайта">
        </div>
      </div>

    <div id="contacts" class="contacts">
      <div>
        <h2>Контакты</h2>
        <ul>
          <li>Dariaket@mail.ru</li>
          <li>+79816817125</li>
        </ul>
      </div>
      <div>
        <h2>Социальные сети</h2>
        <ul>
          <li><a href="https://vk.com/tamaravalerko">Вконтакте</a></li>
          <li><a href="https://t.me/DaryonaGraMushroom">Телеграм</a></li>
          <li></li>
          <li></li>
        </ul>
      </div>
      <div>
        <h2>GitHub</h2>
        <a href="https://github.com/Guar23">Мой GitHub</a>
      </div>
    </div>

   </main>
   <script src="./main.js"></script>
   </body>
</html>